<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><i class="fa-solid fa-dragon"></i></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    {% include "components/_navigation.html" %}

                    <div class="col-2 align-items-start justify-content-center">
                        <img  class="logo" src="/static/d20.png" alt="logo">
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-wrapper"> <h1>Зимин Никита</h1> 
                    <p><b>Наименование учебного заведения:</b> Иркутский национальный исследовательский технический университет</p>
                    <p><b>Наименование факультета:</b> Институт информационных технологий и анализа данных</p>
                    <b>Группа:</b> ИСТб-22-1
                    <br>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <div class="img-wrapper-me">
                    <img class="img-me" src="/static/author.png" alt="author">
                </div>
            </div>
        </div>
    </div>
</body>
<style>

    .elips{
        box-sizing: border-box;
        position: relative;

        background: #c7b6df;
        border-radius: 78px;
    }

    .text-center{
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .img-high-k{
        height: 236px;;
    }

    .img-high{
        height: 500px;
        max-width: 360px;
    }
    .img-high-s{
        height: 500px;
        max-width: 340px;
    }

    .img-wrapper-me{
        border: 1px solid silver;
        box-shadow: 0 0 8px silver;
        border-radius: 50%;  /* поставил 50% */
        overflow: hidden;
        width: 25%;
    }
    .img-me{
        width: 100%;
    }
    
</style>
</html>