<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><i class="fa-solid fa-dragon"></i></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    {% include "components/_navigation.html" %}

                    <div class="col-2 align-items-start justify-content-center">
                        <img  class="logo" src="/static/d20.png" alt="logo">
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-5"></div>
            <div class="col-2 xs">
                <div class="align-self-center text-center mt-5 text-wrapper"><h4>Глоссарий</h4></div>
            </div>
        </div>
        <div class="row">
            <div class="col text-wrapper">
                <ul>
                    <li>Dungeon and Dragon 5th edition(DnD) - настольно-ролевая игра, выпущеная компанией Wizards of the Coast в 2014 году.</li>
                    <li>Мастер игры - основной ведущий, проводящий "приключения" по настольно-ролевой игре для группы игроков</li>
                    <li>"Приключение" - общее название сценариев, по которым проводит игры Мастер.</li>
                    <li>Забытые Королевства - название мира DnD, на который изначально ориентированы основные "приключения".</li>
                    <li>Класс - характеристика персонажа, контролируемого игроком, обозначающая его способности, навыки и знания.</li>
                    <li>Магия - фантастичный элемент мира Забытых Королевств, являющий собой особый вид энергии с помощью которой можно влиять на мир посредством заклинаний.</li>
                    <li>Заклинания - особые формулы, сверхъестественная сущность которых позволяет использовать магию.</li>
                    <li>Школы магии - специализация заклинаний на конкретных эффектах, например изменение объектов или призыв существ.</li>
                </ul>
                <div class="text-center">
                    <div class=" pic-flex">
                        <img class="d-block" style="height: 400px;" src="/static/read_book.jpg" alt="reading">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>

    .text-center{
        justify-content: center;
        align-items: center;
        display: flex;
    }


    .img-high-k{
        height: 236px;;
    }

    .img-high-s{
        height: 500px;
        max-width: 340px;
    }

    .img-wrapper-me{
        border: 1px solid silver;
        box-shadow: 0 0 8px silver;
        border-radius: 50%;  /* поставил 50% */
        overflow: hidden;
        width: 50%;
    }
    .img-me{
        width: 100%;
    }

    .pic-flex{
        display: inline;
        border: 1px solid silver;
        border-radius: 20%;
        overflow: hidden;
        margin-top: 20px ;
    }
</style>
</html>